
/*shared css values */
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
html{
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    color:  #1e4040;
}
h1,h2,h3{
    margin-top: 10px;
    margin-bottom: 20px;
}
p{
    margin-bottom: 15px;
}
main,aside{
 padding: 20px 5%;


}
header,footer{
    background-color: #1e4040;

}
img{
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}
/* 
============================
css outer grid styles
=============================
*/
.outer-grid{
    display: grid;
    height: 100vh;
    grid-template-rows:70px 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-areas: 
    "head head"
    "inner inner"
    ;
}

.outer-grid-expanded{
    grid-template-areas: 
    "head head"
    "nav inner"
    ;
}
.hide-nav{
    display: none;
}



header{

grid-area:head;
color:#71d99e;

}
nav{
background-color: #ffffff;
grid-area: nav;

}
/* 
============================
css inner-grid styles
=============================
*/

.inner-grid{
    overflow-y: scroll;
    display: grid;
     grid-area:inner;
     background-color: rgba(0, 31, 255, 0.2);
     grid-template-rows:1fr auto 60px;
     grid-template-columns: 1fr;
     grid-template-areas: 
     "main main "
     "aside aside"
     "footer footer";
 }
 main{
 background-color:white;
 grid-area: main;
 border-bottom:  1px solid rgba(0, 0, 0, 0.1);
 
 }
 aside{
 grid-area:aside;
 background-color: white;
 }
 footer{
 grid-area:footer;
 justify-content: center;
 }
/* 
============================
css nav styles
=============================
*/
nav{
    padding-top: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    margin-right:15px;
    

}

.nav-link:hover{
    cursor: pointer;
    opacity:0.8;
}

.nav-link a{
    text-decoration: none;
    color: #1e4040;
}

/* 
============================
css header styles
=============================
*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.left-header{
   display: flex;
   align-items: center;
   
    
}
.fa-bars{
    margin-right:20px
}
.right-header{
    display: flex;
    
}
.header-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:10px;
    
}
.header-link i{
    font-size: 0.8rem;
   
}
a{
    color:#71d99e;
}
.fa-bars:hover{
    cursor: pointer;
    opacity: 0.8;
}
/* 
============================
css footer styles
=============================
*/
footer p{
    color: white;
}
footer{
    display: flex;
    justify-content: center;
    padding-top:20px;
}
/* 
============================
css collage
=============================
*/
.collage{
    height: 550px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:1fr 40px 1fr 40px 1fr;
    align-items: center;
}
.collage *{
    grid-row-start: 1;
    grid-row-end: 2;
}
.collage-1{
grid-column-start: 1;
grid-column-end: 3;
z-index: 1;
transform: rotate(-3deg);
}
.collage-2{
    grid-column-start: 2;
grid-column-end: 5;
z-index: 2;
box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.2);
    
}
.collage-3{
    grid-column-start: 4;
grid-column-end: 6;
z-index: 1;
transform: rotate(3deg);
}

/* 
============================
breakpoints
=============================
*/

@media (min-width:576px) {
    nav{
        display: block !important;

    }
    .outer-grid{
        
        grid-template-areas: 
        "head head"
        "nav inner"
        ;
    }
    .fa-bars{
        display: none !important;
    }
    
}
@media (min-width:992px) {
    .inner-grid{
        grid-template-rows:1fr 60px;
        grid-template-columns:minmax(auto,700px) 1fr;
         grid-template-areas: 
         "main aside"
         "footer footer";
     }
     main{
    
    border-right:1px solid rgba(0, 0, 0, 0.1);
     }
     aside{
        background-color: white;
     }
    
}
@media (min-width:1400px) {
    .outer-grid{
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas:
         " head head head "
         "nav inner inner";
    }
    header{
        display: grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: "lf . rf";

    }
    .left-header{
        grid-area:lf;
        justify-content: end;
    }
    .right-header{
        grid-area:rf;
        justify-content: start;
    }
    nav{
        display: flex !important;
        flex-direction: column;
        margin-right: 15px;
        align-items: flex-end;
    }
    
}